<?xml version="1.0"?>
<project name="busbus" company="spaceboats GmbH" manager="" phase="" project-start="20141001T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0000" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20141105" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="busbus platform" note="" work="8294304" start="20141105T000000Z" end="20150126T235820Z" work-start="20141105T000000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Core Python API" note="" work="1209586" start="20141105T000000Z" end="20141118T235820Z" work-start="20141105T000000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20141105T000000Z"/>
      </task>
      <task id="3" name="Core API test cases" note="" work="1209586" start="20141108T000000Z" end="20141121T235820Z" work-start="20141108T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="SS" lag="259200"/>
        </predecessors>
      </task>
      <task id="4" name="Web API frontend" note="" work="259197" start="20141118T235820Z" end="20141121T235820Z" work-start="20141118T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="First 10 data providers" note="" work="1209586" start="20141123T235820Z" end="20141130T235820Z" work-start="20141123T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS" lag="432000"/>
        </predecessors>
      </task>
      <task id="6" name="First 25 data providers" note="" work="1814379" start="20141130T235820Z" end="20141211T115820Z" work-start="20141130T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="First 50 data providers" note="" work="2591970" start="20150112T000000Z" end="20150126T235820Z" work-start="20150112T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150112T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Applications" note="" work="9849486" start="20141001T000000Z" end="20150118T235820Z" work-start="20141001T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="LED board" note="" work="7430314" start="20141001T000000Z" end="20141030T000000Z" work-start="20141001T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Research board hardware" note="" work="3023965" start="20141001T000000Z" end="20141007T235820Z" work-start="20141001T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="Wait for board hardware order" note="" work="0" duration="604793" start="20141008T000000Z" end="20141014T235959Z" work-start="20141008T000000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20141008T000000Z"/>
        </task>
        <task id="12" name="Assemble hardware for testing" note="" work="86399" start="20141014T235959Z" end="20141015T235820Z" work-start="20141015T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Write C++ board controller" note="" work="3628758" start="20141015T235820Z" end="20141029T235820Z" work-start="20141015T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Write web frontend" note="" work="345596" start="20141025T235820Z" end="20141029T235820Z" work-start="20141025T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="SS" lag="864000"/>
          </predecessors>
        </task>
        <task id="15" name="Final board assembly" note="" work="345596" start="20141027T235820Z" end="20141029T235820Z" work-start="20141027T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS" lag="1036800"/>
          </predecessors>
        </task>
        <task id="16" name="Min Kao event" note="" work="0" start="20141030T000000Z" end="20141030T000000Z" work-start="20141030T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20141030T000000Z"/>
        </task>
      </task>
      <task id="17" name="Android app" note="" work="1814379" start="20141105T000000Z" end="20141114T130500Z" work-start="20141105T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Design mockups" note="" work="1814379" start="20141105T000000Z" end="20141114T130500Z" work-start="20141105T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20141105T000000Z"/>
        </task>
      </task>
      <task id="19" name="Web app" note="" work="604793" start="20150112T000000Z" end="20150118T235820Z" work-start="20150112T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150113T000000Z"/>
        <task id="20" name="Brainstorm web app ideas" note="" work="604793" start="20150112T000000Z" end="20150118T235820Z" work-start="20150112T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20150112T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Ian Weller" short-name="IW" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Alex Gustafson" short-name="AG" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Monica Shafii" short-name="MS" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Nick Gilliland" short-name="NG" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Zane Ralston" short-name="ZR" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="20"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
  </allocations>
</project>
